<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="384dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30dp" />
    <RadioGroup
        android:id="@+id/rg_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/spinner">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small"
            android:id="@+id/radioButtonSmall"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:id="@+id/radioButtonMed"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large"
            android:id="@+id/radioButtonLarge"/>

    </RadioGroup>

    Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small"
        android:id="@+id/small"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button" />

    Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:id="@+id/medium"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="308dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="352dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large"
        android:id="@+id/large"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fontsize"
        android:id="@+id/textView4"
        android:layout_above="@+id/rg_font_size"
        android:layout_centerHorizontal="true" />




</RelativeLayout>