<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark"
        android:visibility="visible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView_addnote1"
        android:src="@android:drawable/ic_menu_add"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mylayout"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There's probably something you want to jot down..."
            android:id="@+id/textView_body"
            android:textSize="18sp"
            android:maxWidth="240dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginTop="129dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView_addnote"
            android:src="@android:drawable/ic_menu_add"
            android:layout_below="@+id/textView_body"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press here to start a new note!"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView_addnote"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>